NOTE: this file is from previous (pre-solr) version and is retained for reference only.

Work in progress, but here's a rough idea of what you need to do to get running.
Your mileage may vary.

 gem install chronic
 gem install haml
 gem install hpricot-0.6
 gem install rfeedparser
 gem install rspec
 gem install launchy
 gem install soap4r
 gem install fastercsv 
 gem install simple-rss
 gem install libxml-ruby -v 0.8.3

 rake db:create
 rake db:schema:load
 rake spec:db:fixtures:load FIXTURES=action_sources,sites,action_types

 And you need Sphinx
 get download and compile/install instructions at:
 
 http://www.sphinxsearch.com
 
 Once the above is taken care of, run:
 
 rake ultrasphinx:configure
 rake ultrasphinx:index
 rake ultrasphinx:daemon:start
  